# TODO:
# - [ ] money, money > 100, money > 500
# - [ ] rings && amulets
# - [ ] charms
# - [ ] jewels
# - [ ] trial items, always
# - [ ] all items with sockets
# - [ ] uniques, rares, magics => map icon for all them based on their color
# - [ ] gems of different kinds (uncut, skill, support, spirit gems) => maybe all same, want to loot all anyways
# - [ ] all items of quality
# - [ ] perfect crafting bases? Drops with high rolls in them?
#

# links
# official guide: https://www.pathofexile.com/item-filter/about
# wiki: https://www.poewiki.net/wiki/Guide:Item_filter_guide#Example_1


